fn is_identity(i32s[][] m) -> bool {
    for i in 0 to 3 {
        for j in 0 to 3 {
            if i == j {
                if m[i][j] != 1 {
                    return false;
                }
            } else {
                if m[i][j] != 0 {
                    return false;
                }
            }
        }
    }
    return true;
}

fn main() -> i32s {
    i32s[][] matrix = [
        [1, 0, 0],
        [0, 1, 0],
        [0, 0, 1]
    ];

    print("Matrix is identity:");
    print(is_identity(matrix));

    return 0;
}
