fn fibonacci() -> i32s[] {
    i32s[] fib = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    
    for i in 2 to 20 {
        fib[i] = fib[i - 1] + fib[i - 2];
    }
    
    return fib;
}

fn is_fibonacci(i32s num, i32s[] fib_seq) -> bool {
    for i in 0 to 20 {
        if fib_seq[i] == num {
            return true;
        }
        if fib_seq[i] > num {
            return false;
        }
    }
    return false;
}

fn sum_of_divisors(i32s n) -> i32s {
    i32s sum = 0;
    for i in 1 to n {
        i32s quotient = n / i;
        i32s product = quotient * i;
        if product == n {
            sum = sum + i;
        }
    }
    return sum;
}

fn is_perfect_number(i32s n) -> bool {
    i32s sum = sum_of_divisors(n);
    i32s double_n = n + n;
    if sum == double_n {
        return true;
    }
    return false;
}

fn gcd(i32s a, i32s b) -> i32s {
    for i in 0 to 1000 {
        if b == 0 {
            return a;
        }
        i32s temp = b;
        i32s quotient = a / b;
        b = a - (quotient * b);
        a = temp;
    }
    return a;
}

fn main() -> i32s {
    print("Fibonacci sequence up to 20:");
    i32s[] fib_nums = fibonacci();
    
    for i in 0 to 20 {
        print(fib_nums[i]);
    }
    
    print("Testing if 13 is a Fibonacci number:");
    print(is_fibonacci(13, fib_nums));
    
    print("Testing if 14 is a Fibonacci number:");
    print(is_fibonacci(14, fib_nums));
    
    print("Perfect numbers up to 30:");
    for i in 1 to 30 {
        if is_perfect_number(i) {
            print(i);
        }
    }
    
    print("GCD of 48 and 18:");
    print(gcd(48, 18));
    
    print("GCD of 100 and 35:");
    print(gcd(100, 35));
    
    return 0;
}